/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 19, 2020 */



@font-face {
    font-family: 'benderregular';
    src: url('jovanny_lemonad_-_bender-webfont.woff2') format('woff2'),
         url('jovanny_lemonad_-_bender-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'benderblack';
    src: url('jovanny_lemonad_-_bender-black-webfont.woff2') format('woff2'),
         url('jovanny_lemonad_-_bender-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'benderblack_italic';
    src: url('jovanny_lemonad_-_bender-blackitalic-webfont.woff2') format('woff2'),
         url('jovanny_lemonad_-_bender-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'benderbold';
    src: url('jovanny_lemonad_-_bender-bold-webfont.woff2') format('woff2'),
         url('jovanny_lemonad_-_bender-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'benderbold_italic';
    src: url('jovanny_lemonad_-_bender-bolditalic-webfont.woff2') format('woff2'),
         url('jovanny_lemonad_-_bender-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'benderitalic';
    src: url('jovanny_lemonad_-_bender-italic-webfont.woff2') format('woff2'),
         url('jovanny_lemonad_-_bender-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'benderlight';
    src: url('jovanny_lemonad_-_bender-light-webfont.woff2') format('woff2'),
         url('jovanny_lemonad_-_bender-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'benderlight_italic';
    src: url('jovanny_lemonad_-_bender-lightitalic-webfont.woff2') format('woff2'),
         url('jovanny_lemonad_-_bender-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}